spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://ayush:ayush@cluster0.itq3dte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user

server.port=8085
spring.application.name=user-service